# Inventory_Control_System

./: Inventory_Control_System.sln
Inventory_Control_System/: Inventory_Control_System.csproj  Program.cs  Startup.cs  appsettings.json
Inventory_Control_System/Controllers/: ClientController.cs  HomeController.cs  InventoryController.cs  ItemController.cs  SaleController.cs  StoreController.cs  SupplierController.cs  WarehouseController.cs
Inventory_Control_System/Data/: InventoryContext.cs  Inventory_Control_System.cs
Inventory_Control_System/Models/: Client.cs  ErrorViewModel.cs  Inventory.cs  Item.cs  Sale.cs  Store.cs  Supplier.cs  Warehouse.cs
Inventory_Control_System/Properties/: launchSettings.json
Inventory_Control_System/Views/: _ViewImports.cshtml
Inventory_Control_System/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventory_Control_System/Views/Inventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
Inventory_Control_System/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventory_Control_System/Views/Sale/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventory_Control_System/Views/Shared/: _Layout.cshtml
Inventory_Control_System/Views/Store/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventory_Control_System/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventory_Control_System/Views/Warehouse/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
